modsdir = mods/
windowwidth = 683
windowheight = 700
enforcedminwidth = 683
enforcedminheight = 700
locale = en-US
starboundpath = D:/Games/Steam/steamapps/common/Starbound/
patchfolder = ModManagerPatch
logpath = modmanager.log
confirmdelay = 3
backuponlaunch = true
checkversiononlaunch = true
modviewexpanded = false
modlistlocked = false
loggerlevel = WARN