modsdir = mods/
windowwidth = 683
windowheight = 700
locale = en-US
starboundpath = D:/Games/Steam/steamapps/common/Starbound/
confirmdelay = 3
backuponlaunch = true
checkversiononlaunch = true
loggerlevel = WARN