backuponlaunch = true
checkversiononlaunch = true
confirmdelay = 3
enforcedminheight = 700
enforcedminwidth = 683
lastdirectory = /
locale = en-US
loggerlevel = WARN
logpath = modmanager.log
modlistlocked = false
modsdir = mods/
modviewexpanded = false
patchfolder = ModManagerPatch
starboundpath = D:/Games/Steam/steamapps/common/Starbound/
theme = theme_green.css
windowheight = 700
windowwidth = 683