backuponlaunch = true
checkversiononlaunch = true
confirmdelay = 3
enforcedminheight = 700
enforcedminwidth = 683
firstruncomplete = false
lastdirectory = /
locale = en-US
loggerlevel = WARN
logpath = modmanager.log
modsimagedir = images/
modlistlocked = false
modsdir = mods/
modviewexpanded = false
patchfolder = ModManagerPatch
starboundpath = 
theme = theme_green.css
windowheight = 700
windowwidth = 683